# spring-batch-javaconfig

./: .gitignore  README.md  pom.xml
src/main/java/de/codecentric/batch/: CheckItemCountItemStream.java  LogItemProcessor.java  LogItemWriter.java  ValidationProcessor.java
src/main/java/de/codecentric/batch/configuration/: DelegatingConfigurationJobConfiguration.java  FlatfileToDbJobConfiguration.java  FlatfileToDbSkipJobConfiguration.java  FlatfileToDbWithParametersAutowiringJobConfiguration.java  FlatfileToDbWithParametersJobConfiguration.java  InfrastructureConfiguration.java  InheritedConfigurationJobConfiguration.java  JobConfiguration.java  ModularJobConfiguration.java  StandaloneInfrastructureConfiguration.java  WebsphereInfrastructureConfiguration.java
src/main/java/de/codecentric/batch/configuration/multithreadedstep/: InfrastructureConfiguration.java  MultiThreadedStepJobConfiguration.java  StandaloneInfrastructureConfiguration.java
src/main/java/de/codecentric/batch/configuration/parent/: CommonJobConfigurationForDelegation.java  CommonJobConfigurationForInheritance.java  CustomJobBuilderFactory.java  CustomStepBuilderFactory.java  ParentJobConfiguration.java
src/main/java/de/codecentric/batch/configuration/partitioning/: FlatfileToDbPartitioningJobConfiguration.java  InfrastructureConfiguration.java  StandaloneInfrastructureConfiguration.java
src/main/java/de/codecentric/batch/domain/: Partner.java  UnknownGenderException.java
src/main/java/de/codecentric/batch/listener/: LogProcessListener.java  LogSkipListener.java  ProtocolListener.java
src/main/resources/: log4j.properties
src/test/java/de/codecentric/batch/: DelegatingConfigurationJobTests.java  FlatfileToDbJobTests.java  FlatfileToDbSkipJobTests.java  FlatfileToDbWebsphereJobTests.java  FlatfileToDbWithParametersAutowiringJobTests.java  FlatfileToDbWithParametersJobTests.java  InheritedConfigurationJobTests.java  ModularJobTests.java
src/test/java/de/codecentric/batch/multithreadedstep/: MultithreadedStepJobTests.java
src/test/java/de/codecentric/batch/partitioning/: FlatfileToDbPartitioningJobTests.java
src/test/resources/: batch.properties  partner-import.csv  partner-import2.csv  partner-import3.csv  schema-partner.sql
